# account_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyril/account/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/en/: transfers.json
app/src/main/assets/ru/: transfers.json
app/src/main/java/com/cyril/account/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cyril/account/core/: MyApplication.kt
app/src/main/java/com/cyril/account/core/data/: ErrorResp.kt  RetrofitClient.kt  UserApi.kt  UserRep.kt
app/src/main/java/com/cyril/account/core/data/response/: ClientNoResp.kt  ClientResp.kt  CorporateResp.kt  CustomerResp.kt  ErrorResp.kt  UserResp.kt
app/src/main/java/com/cyril/account/core/data/utils/: Phone.kt
app/src/main/java/com/cyril/account/core/di/: AppModule.kt
app/src/main/java/com/cyril/account/core/domain/: Phone.kt
app/src/main/java/com/cyril/account/core/presentation/: BindableSpinnerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cyril/account/core/presentation/ui/: MainActivity.kt
app/src/main/java/com/cyril/account/core/utils/: RetrofitUtils.kt
app/src/main/java/com/cyril/account/fire/presentation/: FireAccountsFragment.kt  FireCardFragment.kt  FireFragment.kt  FirePaymentFragment.kt  FireViewModel.kt  MyCardRecyclerViewAdapter.kt
app/src/main/java/com/cyril/account/fire/presentation/ui/: FireAccountsFragment.kt  FireCardFragment.kt  FireFragment.kt  (+2 more)
app/src/main/java/com/cyril/account/history/data/: HistoryApi.kt  HistoryRep.kt  HistoryResp.kt
app/src/main/java/com/cyril/account/history/di/: VMModule.kt
app/src/main/java/com/cyril/account/history/domain/: History.kt  ToCardsUseCase.kt
app/src/main/java/com/cyril/account/history/presentation/: BindAdapters.kt  BindableSpinnerAdapter.kt  HistoryDiffUtil.kt  HistoryFragment.kt  HistoryRecyclerViewAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/cyril/account/home/di/: VMModule.kt
app/src/main/java/com/cyril/account/home/domain/: Card.kt
app/src/main/java/com/cyril/account/home/presentation/: BindAdapters.kt  CardDiffUtil.kt  CardRecyclerViewAdapter.kt  HomeBottomSheet.kt  HomeFragment.kt  HomeViewModel.kt  PersonaFragment.kt
app/src/main/java/com/cyril/account/payment/domain/: Transfer.kt
app/src/main/java/com/cyril/account/payment/presentation/: PaymentFragment.kt  PaymentViewModel.kt  TransferDiffUtil.kt  TransferRecyclerViewAdapter.kt
app/src/main/java/com/cyril/account/rest/: ErrorResp.kt  RestUtils.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/cyril/account/rest/history/: HistoryApi.kt  HistoryRep.kt  HistoryResp.kt
app/src/main/java/com/cyril/account/rest/personal/: AccountResp.kt  CardTypes.kt  CurrencyResp.kt  PersonalApi.kt  PersonalCardResp.kt  PersonalClientResp.kt  PersonalDepositResp.kt  PersonalRep.kt  PersonalResp.kt
app/src/main/java/com/cyril/account/rest/user/: UserApi.kt  UserRep.kt  UserResp.kt
app/src/main/java/com/cyril/account/shopwindow/presentation/: ShopBottomSheet.kt  ShopSheetViewModel.kt  ShopWindowFragment.kt  ShopWindowViewModel.kt
app/src/main/java/com/cyril/account/start/di/: VMModule.kt
app/src/main/java/com/cyril/account/start/presentation/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/cyril/account/ui/fire/: FireAccountsFragment.kt  FireCardFragment.kt  FireFragment.kt  FirePaymentFragment.kt  FireViewModel.kt  MyCardRecyclerViewAdapter.kt
app/src/main/java/com/cyril/account/ui/history/: BindAdapters.kt  BindableSpinnerAdapter.kt  History.kt  HistoryDiffUtil.kt  HistoryFragment.kt  HistoryRecyclerViewAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/cyril/account/ui/home/: BindAdapters.kt  Card.kt  CardDiffUtil.kt  CardRecyclerViewAdapter.kt  HomeBottomSheet.kt  HomeFragment.kt  HomeViewModel.kt  PersonaFragment.kt
app/src/main/java/com/cyril/account/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt  Transfer.kt  TransferDiffUtil.kt  TransferRecyclerViewAdapter.kt
app/src/main/java/com/cyril/account/ui/shopwindow/: ShopBottomSheet.kt  ShopWindowFragment.kt  ShopWindowViewModel.kt
app/src/main/java/com/cyril/account/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/cyril/account/ui/sticky/: StickyHeader.kt  StickyHeaderDecoration.kt  Utils.kt
app/src/main/java/com/cyril/account/utils/: Constants.kt  FlowsUtil.kt  Resource.kt  Result.kt  UiText.kt
app/src/main/java/com/cyril/account/utils/sticky/: StickyHeader.kt  StickyHeaderDecoration.kt  Utils.kt
app/src/main/res/drawable/: history_svg.xml  home_svg.xml  ic_baseline_playlist_add_check_circle_24.xml  ic_big_person.xml  ic_check.xml  ic_down.xml  ic_horisontal_bar.xml  ic_icon_foreground.xml  ic_logout.xml  ic_person.xml  ic_person_small.xml  ic_profile.xml  ic_right_arrow.xml  ic_unchecked.xml  mc_svg.xml  mir_svg.xml  name_svg.xml  payment_svg.xml  shopwindow_svg.xml  visa_svg.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  content_fire.xml  content_fire_accounts.xml  content_fire_card.xml  content_fire_payment.xml  content_history.xml  content_home.xml  content_main.xml  content_persona.xml  fragment_accounts.xml  fragment_fire.xml  fragment_fire_card.xml  fragment_fire_payment.xml  fragment_history.xml  fragment_home.xml  fragment_payment.xml  fragment_persona.xml  fragment_shopwindow.xml  fragment_start.xml  history_item.xml  home_card_sheet.xml  my_card_item.xml  padding_item.xml  payment_item.xml  shop_card_sheet.xml  title_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  custom_colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/cyril/account/: ExampleUnitTest.kt
(+32 files in other folders)
