plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cyril.account"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    def nav_version = "2.4.2"
    def lc_version = "2.4.1"
    def jakson_version = "2.14.1"
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    // jakson
    implementation "com.fasterxml.jackson.core:jackson-core:$jakson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jakson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jakson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jakson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jakson_version"
    // ui
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    // insetter
    implementation 'dev.chrisbanes.insetter:insetter:0.6.1'
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lc_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lc_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lc_version"
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // tests
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}