<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/content_main"
        layout="@layout/content_main" />

    <FrameLayout
        android:id="@+id/bab"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:menu="@menu/bottom_nav_menu" >
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


